#server {
#    listen [::]:5432;
#    server_name  pg_admin;
#    location /pgadmin/ {
#        proxy_pass http://pg_admin/;
#        error_log /var/log/pg_admin_errors.log;
#    }

#    location /static/ {
#        proxy_pass http://pg_admin/static/;
#        autoindex on;
#        alias /etc/nginx/html/static/;
#    }

#}
