# Config for get SSL and redirect to HTTPS
upstream hello_django {
    server web:8000;
}
server {
  listen [::]:80;
  server_name web;

  # Redirect to HTTPS
  location /web/ { 
    return 301 http://web$request_uri; 
  }
  # SEO files
  location = /robots.txt { 
    log_not_found off; 
  }
  location = /sitemap.xml { 
    log_not_found off; 
  }
  location = /favicon.ico { 
    log_not_found off; 
  }

  # Assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
  }

  # SVG, fonts
  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 7d;
  }

  # Frontend files
  location /web/ {
    proxy_pass http://web/;
    error_log /var/log/front_end_errors.log;
  }

  location /public/ {
        autoindex on;
        alias /code/public/;
    }

    location /media/ {
        autoindex on;
        alias /code/tmp/;
    }
}

