DEBUG=0
SECRET_KEY="django-insecure-yx%@%k82qg7_*^y^%sxblp8or-ksxx30n%^3+3-^7kawt2x%lh"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=providers_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432